<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CTP should be mainstreamed into strategic contingency and response plans."
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Different departments should collaborate in preparing."/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secondary data collection and analysis"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Worst-case scenario preparation."/>
</LinearLayout>